<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4631cd09-e1d8-4432-baef-d897bfc5729a}</ItemsProjectGuid>
    <ItemsRootNamespace>socket</ItemsRootNamespace>
    <ItemsProjectName>socket.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\auxiliar.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\compat.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\except.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\inet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\luasocket.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\options.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\select.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\tcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\timeout.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\udp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\wsocket.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\auxiliar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\except.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\inet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\luasocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\tcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\timeout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\udp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\wsocket.h" />
  </ItemGroup>
</Project>