<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{DAFA093D-CF76-4338-A40B-F5282263DDF4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\ftp.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\socket\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\headers.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\socket\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\http.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\socket\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\ltn12.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\smtp.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\socket\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\socket.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\tp.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\socket\%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\luasocket\src\url.lua">
      <DeploymentContent>true</DeploymentContent>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lua\socket\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>