<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{381fe8cd-787f-4bc6-b313-8453be79a518}</ItemsProjectGuid>
    <ItemsRootNamespace>instead</ItemsRootNamespace>
    <ItemsProjectName>instead.Shared</ItemsProjectName>
    <SharedGUID>a114e7d5-5be8-461d-9d86-5b2d8dd50e38</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\config.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\game.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\graphics.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\input.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\idf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\instead.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\lfs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\snprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\tinymt32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead_bits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead_paths.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead_sound.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead_sprites.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead_timer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\ioapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\iowin32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\main.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\menu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\noise1234.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL2_rotozoom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL_anigif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL_gfxBlitFunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\sound.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\themes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\unpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\unzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\winrt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\src\winrt_utils.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\externals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\idf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\instead.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\snprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\tinymt32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\instead\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\internals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\ioapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\iowin32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\noise1234.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL2_rotozoom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL_anigif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL_gfxBlitFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\SDL_rotozoom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\themes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\unzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\src\utils.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\games\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\..\..\..\..\games\**\Makefile;$(MSBuildThisFileDirectory)..\..\..\..\..\games\**\CMakeLists.txt">
      <Link>games\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent-->
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\stead\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\..\..\..\..\stead\**\Makefile;$(MSBuildThisFileDirectory)..\..\..\..\..\stead\**\CMakeLists.txt">
      <Link>stead\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\lang\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\..\..\..\..\lang\**\Makefile;$(MSBuildThisFileDirectory)..\..\..\..\..\lang\**\CMakeLists.txt">
      <Link>lang\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\themes\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\..\..\..\..\themes\**\Makefile;$(MSBuildThisFileDirectory)..\..\..\..\..\themes\**\CMakeLists.txt">
      <Link>themes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>