<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5a6fdeb1-9776-4a14-8bdd-e919603db294}</ItemsProjectGuid>
    <ItemsRootNamespace>libiconv</ItemsRootNamespace>
    <ItemsProjectName>libiconv.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_aix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_aix_sysaix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_extra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_osf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_osf1_sysosf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_sysaix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_syshpux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_sysosf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\aliases_syssolaris.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\armscii_8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\atarist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\big5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\big5hkscs1999.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\big5hkscs2001.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\big5hkscs2004.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\big5hkscs2008.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\big5_2003.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\c99.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_aix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_aix_sysaix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_extra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_local.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_local_sysaix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_local_syshpux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_local_sysosf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_local_syssolaris.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_osf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_osf1_sysosf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_sysaix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_syshpux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_sysosf1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\canonical_syssolaris.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ces_big5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ces_gbk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cjk_variants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_15.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_4a.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_4b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cns11643_inv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\converters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1046.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1124.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1125.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1129.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1131.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1133.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1161.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1162.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1163.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1250.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1251.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1252.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1253.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1254.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1255.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1257.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp1258.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp437.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp737.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp775.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp850.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp852.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp853.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp855.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp856.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp857.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp858.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp860.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp861.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp862.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp863.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp864.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp865.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp866.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp869.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp874.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp922.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp932.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp932ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp936.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp936ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp943.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp949.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp950.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cp950ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dec_hanyu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dec_kanji.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\euc_cn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\euc_jisx0213.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\euc_jp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\euc_kr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\euc_tw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flushwc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gb12345.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gb12345ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gb18030.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gb18030ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gb18030uni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gb2312.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gbk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gbkext1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gbkext2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\gbkext_inv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\georgian_academy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\georgian_ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hkscs1999.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hkscs2001.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hkscs2004.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hkscs2008.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hp_roman8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iconv_open1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iconv_open2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_cn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_cnext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_jp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_jp1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_jp2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_jp3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso2022_kr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso646_cn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso646_jp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_13.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_14.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_15.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iso8859_9.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\isoir165.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\isoir165ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\java.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\jisx0201.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\jisx0208.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\jisx0212.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\jisx0213.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\johab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\johab_hangul.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\koi8_r.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\koi8_ru.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\koi8_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\koi8_u.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ksc5601.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\loops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\loop_unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\loop_wchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_arabic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_centraleurope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_croatian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_cyrillic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_greek.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_hebrew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_iceland.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_roman.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_romania.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_thai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_turkish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mac_ukraine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\mulelao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\nextstep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\pt154.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\relocatable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\riscos1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\rk1048.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shift_jisx0213.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\sjis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tcvn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tds565.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tis620.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\translit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs2be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs2internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs2le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs2swapped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs4be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs4internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs4le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ucs4swapped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\uhc_1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\uhc_2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf16be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf16le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf32be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf32le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utf8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\vietcomb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\viscii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)localcharset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)relocatable.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)include\encodings.def" />
    <None Include="$(MSBuildThisFileDirectory)include\encodings_aix.def" />
    <None Include="$(MSBuildThisFileDirectory)include\encodings_dos.def" />
    <None Include="$(MSBuildThisFileDirectory)include\encodings_extra.def" />
    <None Include="$(MSBuildThisFileDirectory)include\encodings_local.def" />
    <None Include="$(MSBuildThisFileDirectory)include\encodings_osf1.def" />
    <None Include="$(MSBuildThisFileDirectory)include\translit.def" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)iconv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)localcharset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)relocatable.c" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)libiconv.rc" />
  </ItemGroup>
</Project>