scr.w = 1920
scr.h = 1080
scr.col.bg = #011322
scr.gfx.bg = box:1920x1080,#011322
win.col.fg = white

win.x = 647
win.y = 86
win.w = 1177
win.h = 947

inv.x = 49
inv.y = 162
inv.w = 492
inv.h = 873

inv.col.link = #079944
win.col.link = #079944
win.col.alink = #eb9006

;https://www.goodfreephotos.com/vector-images/gear-vector-art.png.php, license CC0
menu.gfx.button = gfx/gear.png
win.gfx.up = gfx/aup.png
win.gfx.down = gfx/adown.png
inv.gfx.up = gfx/aup.png
inv.gfx.down = gfx/adown.png
menu.button.x = 1840
menu.button.y = 20
scr.gfx.scalable = 5

inv.mode = vertical

;http://www.fonts2u.com/steinem-unicode.font
win.fnt.name = fonts/STEINEMU.ttf
inv.fnt.name = fonts/STEINEMU.ttf
menu.fnt.name = fonts/STEINEMU.ttf
win.fnt.size = 32
inv.fnt.size = 32
menu.fnt.size = 32
win.fnt.height = 1.3
inv.fnt.height = 1.3
menu.fnt.height = 1.3